<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="photos/icon.png">


</head>

<body>
    <table class="nav-table">

        <tr>
            <td class="nav-td">
                <nav style="display: flex; margin: 0;">
                    <a href="index.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="faq.html">FAQs</a>
                    <a href="blog.html" style="margin: 0px;">Blog</a>
                </nav>
            </td>
            <td></td>

            <td class="nav-td">

                <nav class="second-nav">
                    <a href="index.html" style="align-items: center;">HBO ICT</a>
                    <a href="profile.html" style="align-items: center;">Implementation
                        <br>
                        Regulations</a>
                    <a href="dashboard.html">Learn
                        <br>
                        Environment</a>
                    <a href="faq.html">My progress</a>
                    <a href="blog.html">GitHub</a>
                </nav>
            </td>
        </tr>
    </table><br><br><br><br>
    <h1>Dashboard</h1>
</body>

</html>