<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="photos/icon.png" />
</head>

<body>
    <table class="nav-table">

        <tr>
            <td class="nav-td">
                <nav style="display: flex; margin: 0;">
                    <a href="index.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="faq.html">FAQs</a>
                    <a href="blog.html" style="margin: 0px;">Blog</a>
                </nav>
            </td>
            <td></td>

            <td class="nav-td">

                <nav class="second-nav">
                    <a href="index.html" style="align-items: center;">HBO ICT</a>
                    <a href="profile.html" style="align-items: center;">Implementation
                        <br>
                        Regulations</a>
                    <a href="dashboard.html">Learn
                        <br>
                        Environment</a>
                    <a href="faq.html">My progress</a>
                    <a href="blog.html">GitHub</a>
                </nav>
            </td>
        </tr>
    </table>
    <br /><br /><br /><br />

    <div class="whoamiDiv">
        <img class="me" src="photos/me.jfif" alt="" />
        <div style="width: 380px; margin-right: 5px">
            <p style="line-height: 30px; text-align: justify;">
                My name is Georgi Hrisimov. I was born in Bulgaria (Burgas). I have
                some programming knowledge in C# and C++. I am interested in
                cybersecurity. My favourite sports are volleyball and badminton.
            </p>
        </div>
        <img src="photos/burgas.jpg" alt="burgas" style="border-radius: 0px; margin-right: 5px" />
        <img src="photos/burgas2.jpg" alt="burgas" style="border-radius: 0px; margin-right: 5px" />
    </div>

    <div style="display: inline-flex; align-items: center">

        <p style="font-size: 24px; margin-right: 5px">My GitHub Page:</p>
        <a href="https://github.com/GKHrisimov19">
            <img src="photos/github.webp" alt="" class="github" />
        </a>
    </div>
</body>

</html>